apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
			facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
		}
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
		'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-tx:4.1.6.RELEASE'

	
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'org.aspectj:aspectjrt:1.7.4'

	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.mybatis:mybatis:3.2.4'

	compile 'org.aspectj:aspectjweaver:1.8.5'
	compile files('libs/com/oracle/ojdbc14/10.2.0.3/ojdbc14-10.2.0.3.jar')

	compile 'c3p0:c3p0:0.9.1.2'

	compile 'org.apache.tomcat:servlet-api:6.0.43'
	runtime 'javax.servlet:jstl:1.1.2'
	runtime 'taglibs:standard:1.1.2'

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

	compile 'commons-fileupload:commons-fileupload:1.2'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
